FROM golang:1.24-alpine
LABEL maintainer="CyberArk Software Ltd."
LABEL id="secrets-provider-for-k8s-junit-processor"

WORKDIR /test

RUN apk add -u --no-cache curl \
                          gcc \
                          git \
                          mercurial \
                          musl-dev \
                          bash

# gocov converts native coverage output to gocov's JSON interchange format
# gocov-xml converts gocov format to XML for use with Jenkins/Cobertura
RUN go install github.com/jstemmer/go-junit-report/v2@latest && \
    go install github.com/axw/gocov/gocov@latest && \
    go install github.com/AlekSi/gocov-xml@latest
