FROM busybox

#^ this layer is used to get binaries

FROM scratch
MAINTAINER Conjur Inc

# copy a few commands from busybox
COPY --from=0 /bin/tar /bin/tar
COPY --from=0 /bin/sleep /bin/sleep
COPY --from=0 /bin/sh /bin/sh
COPY --from=0 /bin/ls /bin/ls
COPY --from=0 /bin/id /bin/id
COPY --from=0 /bin/whoami /bin/whoami
COPY --from=0 /bin/mkdir /bin/mkdir
COPY --from=0 /bin/chmod /bin/chmod
COPY --from=0 /bin/cat /bin/cat

# allow anyone to write to this dir, container may not run as root
RUN mkdir -p /etc/conjur/ssl && chmod 777 /etc/conjur/ssl

ADD secrets-provider /bin

CMD ["secrets-provider"]
